amqp==5.0.1
asgiref==3.2.10
async-timeout==4.0.2
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
boto3==1.16.9
botocore==1.19.9
cachetools==4.1.1
celery==5.0.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
crypto==1.4.1
cryptography==3.2.1
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
Django==3.0
django-cors-headers==3.5.0
django-environ==0.4.5
django-import-export==2.7.1
django-mysql==3.9.0
django-redis==5.2.0
djangorestframework==3.10.0
djangorestframework-simplejwt==4.3.0
environ==1.0
et-xmlfile==1.0.1
gcloud==0.18.3
google==3.0.0
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-oauth2-tool==0.0.3
googleapis-common-protos==1.52.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
importlib-metadata==2.0.0
inflection==0.5.1
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.10.0
jwcrypto==1.4.2
kombu==5.0.2
MarkupPy==1.14
MarkupSafe==1.1.1
mysqlclient==2.0.1
Naked==0.1.31
numpy==1.19.5
oauth2client==4.1.3
odfpy==1.4.1
openpyxl==3.0.6
packaging==20.4
pandas==1.1.5
prompt-toolkit==3.0.8
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.17
pyfcm==1.4.9
PyJWT==1.7.1
PyMySQL==0.10.1
pyparsing==2.4.7
Pyrebase4==4.6.0
python-dateutil==2.8.1
python-jwt==4.0.0
pytz==2020.1
PyYAML==5.4.1
razorpay==1.2.0
redis==4.5.3
requests==2.24.0
requests-toolbelt==0.10.1
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
shellescape==3.8.1
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
tablib==3.3.0
uritemplate==3.0.1
urllib3==1.25.11
vine==5.0.0
wcwidth==0.2.5
wrapt==1.15.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.4.0
pillow==9.4.0
beautifulsoup4==4.9.3
django-storages==1.12.1